DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"
# Replace 'username', 'password', and 'database_name' with your PostgreSQL credentials.

SECRET_USER=""
# A secret word (i used a MD5 Hash) to authenticate the user via JWT